╔═══════════════════════════════════════════════════════════════════════╗
║           XENEON OLLAMA WIDGET - QUICK START GUIDE                   ║
║                      Version 1.0.0                                    ║
╚═══════════════════════════════════════════════════════════════════════╝

🚀 FASTEST WAY TO GET STARTED (5 MINUTES):

STEP 1: Install Ollama
------------------------
Download and install Ollama from: https://ollama.com/download

Windows: Download the installer and run it
Linux/Mac: See SETUP.md for terminal commands


STEP 2: Download a Model (Required - First Time Only)
------------------------------------------------------
Open PowerShell/Terminal and run:

    ollama pull llama3.2

This downloads the AI model (about 2GB). Other options:
    ollama pull llama2          (4GB - Good balance)
    ollama pull mistral         (4GB - Fast and smart)
    ollama pull phi             (1.6GB - Lightweight)


STEP 3: Start Ollama with CORS Enabled
---------------------------------------
OPTION A - Windows (Double-click):
    Just double-click: start-ollama-widget.bat

OPTION B - Manual (Any OS):
    Windows PowerShell:
        $env:OLLAMA_ORIGINS="*"; ollama serve
    
    Linux/Mac Terminal:
        OLLAMA_ORIGINS=* ollama serve


STEP 4: Open the Widget
------------------------
Choose ONE of these files (both work the same way):
    
    📁 redteam.html       - Customizable cyberpunk theme with color settings
    📁 ollamasoft.html    - Clean modern theme (purple/blue gradient)

Just drag the HTML file into your browser OR right-click → Open with → Browser


STEP 5: Using on Corsair Xeneon Edge Monitor
---------------------------------------------
1. Complete Steps 1-3 above on your PC
2. On Xeneon Edge monitor, open Browser app
3. Navigate to: http://YOUR-PC-IP-ADDRESS/path/to/redteam.html
   (Replace YOUR-PC-IP-ADDRESS with your computer's local IP)
4. For easier access, bookmark the page on the monitor


✨ THAT'S IT! You're ready to chat!

═══════════════════════════════════════════════════════════════════════

📌 WHAT'S INCLUDED IN THIS PACKAGE:

  redteam.html                  - Main widget with custom color themes
  ollamasoft.html               - Clean edition widget (simple & modern)
  start-ollama-widget.bat       - One-click CORS launcher for Windows
  README.md                     - Full documentation with screenshots
  SETUP.md                      - Detailed setup instructions
  LICENSE                       - MIT License (free to use & modify)
  QUICKSTART.txt               - This file!

═══════════════════════════════════════════════════════════════════════

🎨 FEATURES:

  ✓ Two beautiful widget designs
  ✓ Virtual on-screen keyboard for touch monitors
  ✓ Model selector - switch between AI models instantly
  ✓ Chat history saved automatically
  ✓ Works in browser or Xeneon Edge monitor
  ✓ No internet required - runs 100% locally
  ✓ Clean, modern interface
  ✓ Fully customizable themes (redteam version)

═══════════════════════════════════════════════════════════════════════

❓ TROUBLESHOOTING:

Problem: "Cannot connect to Ollama"
Solution: Make sure Ollama is running with CORS enabled (Step 3)
          Use start-ollama-widget.bat on Windows

Problem: "No models available"
Solution: Download a model first (Step 2): ollama pull llama3.2

Problem: Chat not working
Solution: 1. Check Ollama is running (look for "Ollama is running" message)
          2. Open Settings (⚙️) and verify host is http://localhost:11434
          3. Click "Test Connection" button

Problem: Keyboard not showing on Xeneon Edge
Solution: Click/tap in the text input field to open virtual keyboard

═══════════════════════════════════════════════════════════════════════

🌐 MORE HELP:

Full Documentation: README.md
Detailed Setup: SETUP.md
GitHub: https://github.com/HeavenFYouMissed/xeneon-ollama-widget
Ollama Docs: https://ollama.com/

═══════════════════════════════════════════════════════════════════════

💡 PRO TIPS:

1. Keep Ollama running in the background for instant access
2. Try different models to find your favorite (mistral is fast!)
3. Use Shift+Enter for new lines in messages
4. The virtual keyboard works great on touchscreens
5. Chat history persists between sessions (in browser)
6. Both widgets work identically - choose the style you prefer!

═══════════════════════════════════════════════════════════════════════

Made with ❤️ for Corsair Xeneon Edge users
Licensed under MIT - Free to use, modify, and share!
